<%@LANGUAGE="VBSCRIPT" CODEPAGE="65001"%>
<script language="vbscript" runat="server">

'================================================================================
' Global.asa - ASP4 MVC Sample Application
' Handles global application and session events
'================================================================================

Sub Application_OnStart()
    ' Initialize application-level variables
    Application("AppName") = "ASP4 MVC Sample"
    Application("AppVersion") = "1.0"
    Application("StartTime") = Now()   
    
    ' Application state tracking
    Application("RequestCount") = 0
End Sub


Sub Application_OnEnd()
    ' Cleanup code (if needed)
    Response.AppendToLog "Application ended"
End Sub

Sub Session_OnStart()
    ' Initialize session variables
    Session("SessionID") = Session.SessionID
    Session("StartTime") = Now()
    Session("UserID") = ""
    Session("UserName") = ""
    Session("IsLoggedIn") = False
End Sub

Sub Session_OnEnd()
    ' Cleanup session (if needed)
End Sub

</script>
